\begin{thebibliography}{10}


\bibitem{Drumwright:2010b}
E.~Drumwright and D.~A. Shell.
\newblock Modeling contact friction and joint friction in dynamic robotic
  simulation using the principle of maximum dissipation.
\newblock In {\em Proc. of Workshop on the Algorithmic Foundations of Robotics
  (WAFR)}, 2010.

\bibitem{Featherstone:2004sb}
R.~Featherstone.
\newblock An empirical study of the joint space inertia matrix.
\newblock {\em The Intl. J. of Robotics Research}, 23(9):859--871, September
  2004.

\bibitem{Lacoursiere:2003}
C.~Lacoursi\`{e}re.
\newblock Splitting methods for dry frictional contact problems in rigid
  multibody systems: Preliminary performance results.
\newblock In M.~Ollila, editor, {\em Proc. of {SIGRAD}}, pages 11--16, Nov
  2003.

\bibitem{Zapolsky:2015}
S.~Zapolsky and E.~M. Drumwright.
\newblock Adaptive integration for controlling speed vs. accuracy in
  multi-rigid body simulation.
\newblock In {\em Proc. {IEEE}/{RSJ} Intl. Conf. Intell. Robots \& Systems
  ({IROS})}, 2015.

\bibitem{Zapolsky:2015c}
S.~Zapolsky and E.~M. Drumwright.
\newblock Inverse dynamics with rigid contact and friction.
\newblock {\em Auton Robot}, 2016.

\end{thebibliography}
