\begin{thebibliography}{10}

\bibitem{Anitescu:1997}
M.~Anitescu and F.~A. Potra.
\newblock Formulating dynamic multi-rigid-body contact problems with friction
  as solvable linear complementarity problems.
\newblock {\em Nonlinear Dynamics}, 14:231--247, 1997.

\bibitem{Anitescu:2002}
M.~Anitescu and F.~A. Potra.
\newblock A time-stepping method for stiff multi-rigid-body dynamics with
  contact and friction.
\newblock {\em Intl. Journal for Numerical Methods in Engineering},
  55:753--784, 2002.

\bibitem{Cottle:1992}
R.~W. Cottle, J.-S. Pang, and R.~Stone.
\newblock {\em The Linear Complementarity Problem}.
\newblock Academic Press, Boston, 1992.

\bibitem{Drumwright:2010b}
E.~Drumwright and D.~A. Shell.
\newblock Modeling contact friction and joint friction in dynamic robotic
  simulation using the principle of maximum dissipation.
\newblock In {\em Proc. of Workshop on the Algorithmic Foundations of Robotics
  (WAFR)}, 2010.

\bibitem{Featherstone:1987}
R.~Featherstone.
\newblock {\em Robot Dynamics Algorithms}.
\newblock Kluwer, 1987.

\bibitem{Featherstone:2004sb}
R.~Featherstone.
\newblock An empirical study of the joint space inertia matrix.
\newblock {\em The Intl. J. of Robotics Research}, 23(9):859--871, September
  2004.

\bibitem{Hairer:1996}
E.~Hairer and G.~Wanner.
\newblock {\em Solving ordinary differential equations {II}: stiff and
  differential-algebraic problems, 2nd. ed}.
\newblock Springer Verlag, Berlin, 1996.

\bibitem{Lacoursiere:2003}
C.~Lacoursi\`{e}re.
\newblock Splitting methods for dry frictional contact problems in rigid
  multibody systems: Preliminary performance results.
\newblock In M.~Ollila, editor, {\em Proc. of {SIGRAD}}, pages 11--16, Nov
  2003.

\bibitem{Lacoursiere:2007}
C.~Lacoursi\`{e}re.
\newblock {\em Ghosts and Machines: Regularized Variational Methods for
  Interactive Simulations of Multibodies with Dry Frictional Contacts}.
\newblock PhD thesis, Ume{\aa} University, 2007.

\bibitem{Sargent:1978}
R.~W.~H. Sargent.
\newblock An efficient implementation of the {L}emke {A}lgorithm and its
  extension to deal with upper and lower bounds.
\newblock {\em Mathematical Programming Study}, 7:36--54, 1978.

\bibitem{Stewart:2000}
D.~Stewart and J.~C. Trinkle.
\newblock An implicit time-stepping scheme for rigid body dynamics with
  {C}oulomb friction.
\newblock In {\em Proc. of the {IEEE} Intl. Conf. on Robotics and Automation
  ({ICRA})}, San Francisco, CA, April 2000.

\bibitem{Stewart:2000a}
D.~E. Stewart.
\newblock Rigid-body dynamics with friction and impact.
\newblock {\em SIAM Review}, 42(1):3--39, Mar 2000.

\bibitem{Todorov:2014}
E.~Todorov.
\newblock Analytically-invertible dynamics with contacts and constraints:
  theory and implementation in {MuJoCo}.
\newblock In {\em Proc. {IEEE} Intl. Conf. Robot. Autom. ({ICRA})}, 2014.

\bibitem{Zapolsky:2014}
S.~Zapolsky and E.~Drumwright.
\newblock Quadratic programming-based inverse dynamics control for legged
  robots with sticking and slipping frictional contacts.
\newblock In {\em Proc. {IEEE}/{RSJ} Intl. Conf. Intell. Robots \& Systems
  ({IROS})}, 2014.

\bibitem{Zapolsky:2013}
S.~Zapolsky, E.~Drumwright, I.~Havoutis, J.~Buchli, and C.~Semini.
\newblock Inverse dynamics for a quadruped robot locomoting on slippery
  surfaces.
\newblock In {\em Proc. Intl. Conf. Climbing Walking Robots ({CLAWAR})},
  Sydney, Australia, 2013.

\bibitem{Zapolsky:2015}
S.~Zapolsky and E.~M. Drumwright.
\newblock Adaptive integration for controlling speed vs. accuracy in
  multi-rigid body simulation.
\newblock In {\em Proc. {IEEE}/{RSJ} Intl. Conf. Intell. Robots \& Systems
  ({IROS})}, 2015.

\bibitem{Zapolsky:2015c}
S.~Zapolsky and E.~M. Drumwright.
\newblock Inverse dynamics with rigid contact and friction.
\newblock {\em Auton Robot}, 2016.

\end{thebibliography}
